<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>protoss.minijob</groupId>
        <artifactId>minijob</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>minijob-worker</artifactId>
    <name>minijob-worker</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <spring.version>5.3.31</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>protoss.minijob</groupId>
            <artifactId>minijob-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
